# rimackR1

./: .project  pom.xml
src/main/java/com/rad/controller/: RegistrationController.java
src/main/java/com/rad/init/: Initializer.java  WebAppConfig.java
src/main/java/com/rad/model/: User.java
src/main/java/com/rad/repository/: UserRepo.java
src/main/java/com/rad/service/: LoginService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
src/main/webapp/html/: index.html  index.js  style.css
